{
  "name": "trying-craig-bug",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missKatiaPunter/trying-craig-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missKatiaPunter/trying-craig-bug/issues"
  },
  "homepage": "https://github.com/missKatiaPunter/trying-craig-bug#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}

